<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">BlockBusted</div>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Películas</a></li>
          <li><a href="#">Series</a></li>
          <li><a href="#">Mi Cuenta</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h1>Disfruta de miles de películas y series</h1>
      <p>Transmite en línea en cualquier momento y en cualquier lugar.</p>
      <a href="#" class="btn">Comenzar</a>
    </section>

    <section class="movies">
      <!-- Aquí irían las películas y series -->
    </section>

    <footer>
      <p>&copy; 2023 BlockBusted - Todos los derechos reservados</p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
