/* Reset de estilos y estilos básicos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: cadetblue;
}

/* Estilos del encabezado y navegación */
header {
  background: #212121;
  color: #fff;
  padding: 10px 0;
}

nav {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

ul {
  list-style: none;
  display: flex;
}

ul li {
  margin-right: 20px;
}

ul li:last-child {
  margin-right: 0;
}

ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Estilos del área principal */
.hero {
  background: url("#") center/cover;
  text-align: center;
  color: #fff;
  padding: 100px 0;
}

.hero h1 {
  font-size: 36px;
}

.hero p {
  font-size: 18px;
  margin: 20px 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #212021;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  color: #fff;
  box-shadow: #212021 0px 0px 10px;
}

/* Estilos del pie de página */
footer {
  background: #212121;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}
